{
  "name": "scythe",
  "version": "1.0.0",
  "description": "Website Stealer",
  "main": "index.js",
  "author": "dsm",
  "license": "MIT",
  "homepage": "https://github.com/oppsec/Scythe",
  "repository": {
    "type": "git",
    "url": "https://github.com/oppsec/Scythe"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "got": "^11.8.0",
    "prompt-sync": "^4.2.0"
  }
}
